<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_room"
        android:icon="@drawable/room"
        android:title="Add Room"
        app:showAsAction="collapseActionView" />

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/add_device"
        android:icon="@drawable/lights"
        android:title="Add Device"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="Settings"
        app:showAsAction="collapseActionView" />
</menu>